example.property= I AM DEV

spring.datasource.url= jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username= postgres
spring.datasource.password= {cipher}9f0aaaed98356b9f233d8750f9f6b0938cd33964007dccb1300b898927591fb2 
