example.property= I AM DEV - LICENSING SERVICE

#DATABASE CREDENTIALS
spring.datasource.url= jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username= postgres
spring.datasource.password= postgresql
